{
  "identifier" : "B5E1D2A0-8F4C-4C84-A7E1-PULSE000001",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "PULSE_PRO_GROUP",
      "localizations" : [
        {
          "description" : "Pulse Pro — honest deeper diagnostics",
          "displayName" : "Pulse Pro",
          "locale" : "en_US"
        },
        {
          "description" : "Pulse Pro — dürüst ve daha derin teşhis",
          "displayName" : "Pulse Pro",
          "locale" : "tr_TR"
        }
      ],
      "name" : "Pulse Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "PULSE_ANNUAL",
          "introductoryOffer" : {
            "internalID" : "PULSE_ANNUAL_TRIAL",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Pulse Pro — annual subscription",
              "displayName" : "Annual",
              "locale" : "en_US"
            },
            {
              "description" : "Pulse Pro — yıllık abonelik",
              "displayName" : "Yıllık",
              "locale" : "tr_TR"
            }
          ],
          "productID" : "com.birkan.pulse.pro.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pulse Pro Annual",
          "subscriptionGroupID" : "PULSE_PRO_GROUP",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "5.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "PULSE_MONTHLY",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Pulse Pro — monthly subscription",
              "displayName" : "Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "Pulse Pro — aylık abonelik",
              "displayName" : "Aylık",
              "locale" : "tr_TR"
            }
          ],
          "productID" : "com.birkan.pulse.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pulse Pro Monthly",
          "subscriptionGroupID" : "PULSE_PRO_GROUP",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
