{
  "identifier" : "B5E1D2A0-8F4C-4C84-A7E1-PULSE000001",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "PULSE_LIFETIME",
      "localizations" : [
        {
          "description" : "Pulse Pro — one-time purchase, yours forever",
          "displayName" : "Lifetime",
          "locale" : "en_US"
        },
        {
          "description" : "Pulse Pro — tek seferlik, sonsuza dek senin",
          "displayName" : "Yaşam Boyu",
          "locale" : "tr_TR"
        }
      ],
      "productID" : "com.birkan.pulse.lifetime",
      "referenceName" : "Pulse Pro Lifetime",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "PULSE_PRO_GROUP",
      "localizations" : [
        {
          "description" : "Pulse Pro — phone cleaner & honest diagnostics",
          "displayName" : "Pulse Pro",
          "locale" : "en_US"
        },
        {
          "description" : "Pulse Pro — telefon temizleyici & dürüst teşhis",
          "displayName" : "Pulse Pro",
          "locale" : "tr_TR"
        }
      ],
      "name" : "Pulse Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "PULSE_WEEKLY",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Pulse Pro — weekly",
              "displayName" : "Weekly",
              "locale" : "en_US"
            },
            {
              "description" : "Pulse Pro — haftalık",
              "displayName" : "Haftalık",
              "locale" : "tr_TR"
            }
          ],
          "productID" : "com.birkan.pulse.pro.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Pulse Pro Weekly",
          "subscriptionGroupID" : "PULSE_PRO_GROUP",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "PULSE_MONTHLY",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Pulse Pro — monthly",
              "displayName" : "Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "Pulse Pro — aylık",
              "displayName" : "Aylık",
              "locale" : "tr_TR"
            }
          ],
          "productID" : "com.birkan.pulse.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pulse Pro Monthly",
          "subscriptionGroupID" : "PULSE_PRO_GROUP",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
